.wrap
    .bg
        background-image: url(../img/bg.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        opacity: 0.4
        height: 100vh
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
    main
        h1
            position: absolute
            top: 10%
            left: 50%
            width: 90%
            transform: translateX(-50%)
            text-align: center
            font-size: 3em
            font-weight: bold
            height: 400vh
        .games
            position: absolute
            display: flex
            flex-direction: column
            left: 10%
            right: 10%
            top: 30%
            text-align: center
            width: 80%
            div
                flex-basis: 20vh
                margin: 20px
                background-color: rgba(255,255 ,255 ,0.7 )
