.wrap
    .bg
        background-image: url(../img/bg2.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        opacity: 0.4
        height: 100vh
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
    main
        h1
            font-size: 2.5rem
            text-transform: uppercase
            text-align: center
            margin: 15px 0px
        #cards
            position: absolute
            display: flex
            justify-content: space-around
            top: 10%
            bottom: 60%
            left: 3%
            right: 3%
            background-color: rgba(0, 0, 0, 0.4)
            .color
                flex-basis: 30%
                margin: 10px 0px
        #game
            position: absolute
            display: flex
            justify-content: space-between
            bottom: 50%
            left: 5%
            right: 5%
            #bid, #start
                font-size: 1.5rem
                width: 45%
                line-height: 2.5rem
            #bid
                text-align: center
            #start
                text-transform: uppercase
                font-weight: bold
                background-color: white
                border: 1px solid black
                border-radius: 5px
        #info
            position: absolute
            bottom: 40%
            left: 15%
            right: 15%
            font-size: 1.5rem
            padding: 10px
            color: white
            background-color: rgba(0,0 ,0 ,0.7 )
            text-align: center
            #wallet
        #stats
            position: absolute
            bottom: 30%
            left: 7%
            right: 7%
            font-size: 1.5rem
            padding: 10px
            color: white
            background-color: rgba(0,0 ,0 ,0.7 )
            text-align: center
            #results
            #games
            #wins
            #losses
            #porada
