.wrap
    .bg
        background-image: url(../img/pknbg.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        opacity: 0.4
        height: 100vh
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
    main
        h1
            position: absolute
            top: 3%
            left: 50%
            width: 90%
            transform: translateX(-50%)
            text-align: center
            font-size: 3em
            font-weight: bold
            text-transform: uppercase
            background-color: #4682B4
            padding-top: 5px
            border: 1px solid #4682B4
            border-radius: 5px
        .gra
            position: absolute
            top: 15%
            left: 10%
            right: 10%
            text-align: center
            padding: 10px
            h2
                font-size: 2em
                color: #000080
                text-transform: uppercase
                margin-bottom: 20px
            div
                display: flex
                justify-content: space-between
                align-content: space-between
                flex-wrap: wrap
                height: 45vh
                div
                    flex-basis: 40%
                    height: 20vh
                    position: relative
                    overflow: hidden
                    img
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        max-height: 100%
                        max-width: 100%
                &:nth-last-child(1)
                    margin: 0px auto

            .start
                margin-top: 10px
                font-size: 1.5em
                padding: 5px
                font-weight: bold
                text-transform: uppercase
                color: white
                background-color: black
                border: 1px solid black
                border-radius: 5px
    .panel
        position: absolute
        display: flex
        left: 10%
        right: 10%
        bottom: 10%
        div
            flex-basis: 50%
            text-align: center
            text-transform: uppercase
            font-size: 1.5rem
            h3
                font-size: 2rem
                padding-bottom: 10px
            h2
                text-align: left
            p
                text-align: left

@media screen and (orientation: landscape)

    .wrap
        .bg
        main
            h1
            .gra
                z-index: 1
                h2
                div
                    height: 40vh
                    div
                        flex-basis: 30%
                        height: 30vh
                        img
                    &:nth-last-child(1)
                        margin: 0
                .start
        .panel
            justify-content: space-between
            bottom: 6%
            div
                flex-basis: 35%
                h3
                h2
                p
                    font-size: 1.2rem
