@import '_reset'

body
    display: flex
    flex-wrap: wrap
    background-image: url('../img/okejka.png')
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    div
        flex-basis: 15%
        flex-grow: 1
        height: 33.33vh
        border: 4px solid white
        &.red
            background-color: red
        &.blue
            background-color: blue
        &.yellow
            background-color: yellow
        &.green
            background-color: green
        &.brown
            background-color: brown
        &.gray
            background-color: gray
        &.violet
            background-color: violet
        &.cadetblue
            background-color: cadetblue
        &.lightgreen
            background-color: lightgreen
        &.hidden
            background-color: black
        &.off
            background-color: rgba(0,0 ,0 ,0.2 )

@media (orientation: portrait)
    body
        div
            flex-basis: 30%
            height: 16.66vh
